<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Trojan Events</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">    
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <script src="assets/js/chart-master/Chart.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index2.html" class="logo"><b>Trojan Events</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
               
            </div>
          
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      
      <!--sidebar start-->
      <aside>
         <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
                  <p class="centered"><a href="profile.html"><img src="assets/img/USC_logo_320-128x128.jpg" class="img-circle" width="60"></a></p>
                  <h5 class="centered">Guest</h5>
                    
                  <li class="mt">
                      <a href="index2.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Events</span>
                      </a>
                  </li>

                 
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">

            <h3><i class="fa fa-angle-right"></i> Events</h3>
              <div class="row">
                  <div class="col-lg-9 main-chart">

                      <!-- SERVER STATUS PANELS -->
                      	<div class="col-md-4 col-sm-4 mb">
                      		<div class="white-panel pn donut-chart">
                      			<div class="white-header">
						  			<h5>EVENT NAME</h5>
                      			</div>
								<div class="row">
									<div class="col-sm-6 col-xs-6 goleft">
										    <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Name:</label></div>
                             <label class="col-sm-2 col-sm-2 control-label">Time:</label>
                             <label class="col-sm-2 col-sm-2 control-label">Date:</label>
                      </div></div>
                        </div><!--/grey-panel -->
                      	</div><!-- /col-md-4-->

                                              <!-- SERVER STATUS PANELS -->
                        <div class="col-md-4 col-sm-4 mb">
                          <div class="white-panel pn donut-chart">
                            <div class="white-header">

                    <h5>EVENT NAME</h5>
                            </div>
                <div class="row">
                  <div class="col-sm-6 col-xs-6 goleft">
                        <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Name:</label></div>
                              <label class="col-sm-2 col-sm-2 control-label">Time:</label>
                              <label class="col-sm-2 col-sm-2 control-label">Date:</label>

                        </div><!--/grey-panel -->
                        </div><!-- /col-md-4--></div></div>
                      	 <div class="col-md-4 col-sm-4 mb">
                          <div class="white-panel pn donut-chart">
                            <div class="white-header">

                    <h5>EVENT NAME</h5>
                            </div>
                <div class="row">
                  <div class="col-sm-6 col-xs-6 goleft">
                        <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Name:</label></div>
                              <label class="col-sm-2 col-sm-2 control-label">Time:</label>
                              <label class="col-sm-2 col-sm-2 control-label">Date:</label>

                        </div><!--/grey-panel -->
                        </div><!-- /col-md-4-->
                        </div> 
         
							</div>
						</div><!-- /col-md-4 -->
                      	

                   
         

              <!-- Begining of Table of events -->
              <div class="row mt">
                  <div class="col-md-12">
                      <div class="content-panel">
                          <table class="table table-striped table-advance table-hover">
                            <h4><i class="fa fa-angle-right"></i> All Events</h4>
                            <hr>
                              <thead>
                              <tr>
                                  <th><i class="fa fa-bullhorn"></i> Event</th>
                                  <th class="hidden-phone"><i class="fa fa-question-circle"></i> Description</th>
                                  <th><i class="fa fa-bookmark"></i> Time</th>
                                  <th><i class=" fa fa-edit"></i> Date</th>
                                  <th></th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td><a href="basic_table.html#">Improve Comedy</a></td>
                                  <td class="hidden-phone">Support USC's funniest group!</td>
                                  <td>9:00 </td>
                                  <td><span class="label label-info label-mini">11/25/2015</span></td>
                                  <td>
                                  
                              </tr>
                              <tr>
                                  <td>
                                      <a href="basic_table.html#">
                                          Swim Meet
                                      </a>
                                  </td>
                                  <td class="hidden-phone">Cheer on some fellow Trojans!</td>
                                  <td>3:00 </td>
                                  <td><span class="label label-warning label-mini">12/01/2015</span></td>
                                  <td>
                  	
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="basic_table.html#">
                                          Phi Psi party!
                                      </a>
                                  </td>
                                  <td class="hidden-phone">Alcohol for 21+</td>
                                  <td>11:00</td>
                                  <td><span class="label label-success label-mini">12/02/2015</span></td>
                                  <td>
					
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="basic_table.html#">
                                          GDI Invite
                                      </a>
                                  </td>
                                  <td class="hidden-phone">Come dance with your fellow GEDs</td>
                                  <td>10:00 </td>
                                  <td><span class="label label-success label-mini">12/10/2015</span></td>
                                  <td>
          				
                                  </td>
                              </tr>
                              <tr>
                                  <td><a href="basic_table.html#">Food Drive</a></td>
                                  <td class="hidden-phone">Because USC kids are charitable</td>
                                  <td>3:00 </td>
                                  <td><span class="label label-warning label-mini">12/12/2015</span></td>
                                  <td>
		                   
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                      </div><!-- /content-panel -->
                  </div><!-- /col-md-12 -->
              </div><!-- /row -->

    </section><!--/wrapper -->
      </section><!-- /MAIN CONTENT -->

                      <!--custom chart end-->
					</div><!-- /row -->	
					
                  </div><!-- /col-lg-9 END SECTION MIDDLE -->
                  
                  
      <!-- **********************************************************************************************************************************************************
      RIGHT SIDEBAR CONTENT
      *********************************************************************************************************************************************************** -->                  
        

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2015 - CSCI 201
              <a href="GuestIndex.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>
    
    <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="assets/js/sparkline-chart.js"></script>    
	<script src="assets/js/zabuto_calendar.js"></script>	
	
	<script type="text/javascript">
        $(document).ready(function () {
        var unique_id = $.gritter.add({
            // (string | mandatory) the heading of the notification
            title: 'Welcome to Trojan Events!',
            // (string | mandatory) the text inside the notification
            text: 'Here you can see what is going on in your area and meet new Trojans! Create an account to have full access',
            // (string | optional) the image to display on the left
            image: 'assets/img/USC_logo_320-128x128.jpg',
            // (bool | optional) if you want it to fade out on its own or just sit there
            sticky: true,
            // (int | optional) the time you want it to be alive for before fading out
            time: '',
            // (string | optional) the class name you want to apply to that specific message
            class_name: 'my-sticky-class'
        });

        return false;
        });
	</script>
	
	<script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });
        
            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    {type: "text", label: "Special event", badge: "00"},
                    {type: "block", label: "Regular event", }
                ]
            });
        });
        
        
        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>
  

  </body>
</html>
