<html>
    <head>
        <title>Welcome to SC Events</title>
    </head>
    <body>
        <form method="post" action="login">
        Username:<input type="text" name="email" /><br/>
        Password:<input type="text" name="pass" /><br/>
        <input type="submit" value="login" />
        </form>
    </body>
</html>