<html>
    <head>
    <link href="style.css" rel="stylesheet">
    <link href="style-responsive.css" rel="stylesheet">
    
        <title>login form</title>
    </head>
    <body>
        <form method="post" action="login">
        Email ID:<input type="text" name="email" /><br/>
        Password:<input type="text" name="pass" /><br/>
        <input type="submit" value="login" />
        </form>
    </body>
</html>